Pulse.Patcher/MainWindow.xaml

<Window x:Class="Pulse.Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:patcher="clr-namespace:Pulse.Patcher"
        xmlns:ui="clr-namespace:Pulse.UI;assembly=Pulse.UI"
        xmlns:controls="clr-namespace:Pulse.Patcher.Controls"
        Title="Последняя Фантазия XIII - Русификатор" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="960" Height="600" Source="pack://application:,,,/Pulse.Patcher;component/Background.png"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:UiImageButton x:Name="MusicButton" Margin="3" Height="16" Width="16" ImageSource="{x:Static ui:Icons.EnabledMusicIcon}" Click="OnMusicButtonClick" ToolTip="Воспроизведение музыки"/>
            <ui:UiImageButton x:Name="SwitchButton" Margin="3" Height="16" Width="16" ImageSource="{x:Static ui:Icons.EnabledSwitchIcon}" Click="OnSwitchButtonClick" ToolTip="Выход из приложения после запуска игры"/>
        </StackPanel>
        <controls:DonationControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,352,5,0"/>
        <controls:GameSettingsControl x:Name="GameSettings" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,205,5,0"/>
        <patcher:UiPatcherExitButton Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <patcher:UiPatcherPlayButton Grid.Row="1" x:Name="PlayButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,0">
            <patcher:UiPatcherDownloadButton/>
            <patcher:UiPatcherInstallButton Margin="0,2,0,0"/>
        </StackPanel>
        <patcher:UiPatcherTrackerButton Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="160" Height="160"/>
        <TextBlock Margin="5" Width="50" HorizontalAlignment="Left">           
            <Hyperlink NavigateUri="http://ff13.ffrtt.ru" RequestNavigate="OnHyperlinkClick"  Foreground="WhiteSmoke">
                FFRTT
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="2">           
            <Hyperlink NavigateUri="http://zoneofgames.ru" RequestNavigate="OnHyperlinkClick" Foreground="WhiteSmoke">
                Zone of Games
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
