Pulse.Patcher/UserControl1.xaml

<UserControl x:Class="Pulse.Patcher.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <PathGeometry x:Key="GaugeGeometry">
            <PathGeometry.Figures>
                <PathFigureCollection>
                    <PathFigure StartPoint="100,180">
                        <PathFigure.Segments>
                            <PathSegmentCollection>
                                <ArcSegment Size="80,80" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="100,20" />
                            </PathSegmentCollection>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry.Figures>
        </PathGeometry>
    </UserControl.Resources>
    <Canvas>
        <Ellipse Width="200" Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#F2ECE5" Offset="0"/>
                    <GradientStop Color="#BAB2AA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="180" Height="180" Stroke="#675D5A" StrokeThickness="20"/>
        <Path Stroke="Black" StrokeThickness="20" StrokeLineJoin="Round" Data="{StaticResource GaugeGeometry}"/>
        <Path StrokeThickness="16" StrokeLineJoin="Round" Data="{StaticResource GaugeGeometry}">
            <Path.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="#A9C54E" Offset="0"/>
                    <GradientStop Color="#84D7A5" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock Canvas.Left="53" Canvas.Top="60" Text="50%" FontSize="50" FontWeight="ExtraBold" Foreground="#776D65"/>
        <TextBlock Canvas.Left="62" Canvas.Top="124" Text="COMPLETED" FontSize="14" FontWeight="ExtraBold" Foreground="#776D65"/>
    </Canvas>
</UserControl>
