Pulse.Patcher/Controls/UiProgressButton.xaml

<ui:UiButton
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:patcher="clr-namespace:Pulse.Patcher"
	xmlns:ui="clr-namespace:Pulse.UI;assembly=Pulse.UI"
	x:Class="Pulse.Patcher.UiProgressButton"
	Width="250" Height="64" Margin="5">
    <Button.Template>
        <ControlTemplate>
            <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle StrokeThickness="5">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="115"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF616161" Offset="0"/>
                            <GradientStop Color="#FFF2F2F2" Offset="0.504"/>
                            <GradientStop Color="#FFAEB1B1" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle Margin="5" Visibility="{Binding RedGreenRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}">
                    <!--Red-->
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.4,1.0" EndPoint="0.8,-0.4">
                            <GradientStop Color="#DDE14471"/>
                            <GradientStop Color="#DD652836" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.00" Color="Transparent"/>
                            <GradientStop x:Name="RedGradientLeft" Color="Transparent" Offset="{Binding GradientLeftOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}"/>
                            <GradientStop x:Name="RedGradientRight" Color="Black" Offset="{Binding GradientRightOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Margin="5" Visibility="{Binding RedGreenRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}">
                    <!--Green-->
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.4,1.0" EndPoint="0.8,-0.4">
                            <GradientStop Color="#DD44C171"/>
                            <GradientStop Color="#DD286536" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.00" Color="Black"/>
                            <GradientStop x:Name="GreenGradientLeft" Color="Black" Offset="{Binding GradientLeftOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}"/>
                            <GradientStop x:Name="GreenGradientRight" Color="Transparent" Offset="{Binding GradientRightOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Margin="5" Visibility="{Binding BlueRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}">
                    <!--Blue-->
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.4,1.0" EndPoint="0.8,-0.4">
                            <GradientStop Color="#DD4471C1"/>
                            <GradientStop Color="#DD283665" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="Wrap" Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}" FontSize="32" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,3">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.885">
                            <GradientStop Color="#DDAEB1B1" Offset="0.000"/>
                            <GradientStop Color="#DDF2F2F2" Offset="0.504"/>
                            <GradientStop Color="#DD616161" Offset="1.000"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding SubLabel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}" Foreground="{Binding SubLabelColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiProgressButton}}}" FontSize="10" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7"/>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</ui:UiButton>