Pulse.Patcher/Controls/UiRoundButton.xaml

<ui:UiButton
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:patcher="clr-namespace:Pulse.Patcher"
	xmlns:ui="clr-namespace:Pulse.UI;assembly=Pulse.UI"
	x:Class="Pulse.Patcher.UiRoundButton"
	Width="250" Height="64" Margin="5">
    <Button.Template>
        <ControlTemplate>
            <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Ellipse StrokeThickness="5">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="115"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF616161" Offset="0"/>
                            <GradientStop Color="#FFF2F2F2" Offset="0.504"/>
                            <GradientStop Color="#FFAEB1B1" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Margin="5">
                    <!--Red-->
                    <Ellipse.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.4,1.0" EndPoint="0.8,-0.4">
                            <GradientStop Color="#DDFF8C51"/>
                            <GradientStop Color="#DD652836" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock TextWrapping="Wrap" Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiRoundButton}}}" FontSize="32" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,3">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.885">
                            <GradientStop Color="#DDAEB1B1" Offset="0.000"/>
                            <GradientStop Color="#DDF2F2F2" Offset="0.504"/>
                            <GradientStop Color="#DD616161" Offset="1.000"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SubLabel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiRoundButton}}}" Foreground="{Binding SubLabelColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type patcher:UiRoundButton}}}" FontSize="10" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7"/>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</ui:UiButton>